REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_h_044-048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0132"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "12:cjc043_0133"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "13:cjc043_0134"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "14:cjc043_0135"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "12:cjc043_0136"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 11 AUDIO
    TITLE "13:cjc043_0137"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "14:cjc043_0138"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 15 AUDIO
    TITLE "12:cjc043_0139"
    INDEX 01 00:18:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "13:cjc043_0140"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 19 AUDIO
    TITLE "14:cjc043_0141"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 21 AUDIO
    TITLE "12:cjc043_0142"
    INDEX 01 00:26:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 23 AUDIO
    TITLE "13:cjc043_0143"
    INDEX 01 00:28:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 25 AUDIO
    TITLE "14:cjc043_0144"
    INDEX 01 00:30:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 27 AUDIO
    TITLE "12:cjc043_0145"
    INDEX 01 00:32:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 29 AUDIO
    TITLE "13:cjc043_0146"
    INDEX 01 00:35:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 31 AUDIO
    TITLE "14:cjc043_0147"
    INDEX 01 00:37:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
