REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_h_013-020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc043_0038"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "13:cjc043_0039"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "14:cjc043_0040"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "12:cjc043_0041"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "13:cjc043_0042"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "14:cjc043_0043"
    INDEX 01 00:10:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 13 AUDIO
    TITLE "12:cjc043_0044"
    INDEX 01 00:12:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 15 AUDIO
    TITLE "13:cjc043_0045"
    INDEX 01 00:14:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 17 AUDIO
    TITLE "14:cjc043_0046"
    INDEX 01 00:16:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 19 AUDIO
    TITLE "12:cjc043_0047"
    INDEX 01 00:19:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 21 AUDIO
    TITLE "13:cjc043_0048"
    INDEX 01 00:21:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 23 AUDIO
    TITLE "14:cjc043_0049"
    INDEX 01 00:23:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 25 AUDIO
    TITLE "12:cjc043_0050"
    INDEX 01 00:25:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 27 AUDIO
    TITLE "13:cjc043_0051"
    INDEX 01 00:28:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 29 AUDIO
    TITLE "14:cjc043_0052"
    INDEX 01 00:30:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 31 AUDIO
    TITLE "12:cjc043_0053"
    INDEX 01 00:32:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 33 AUDIO
    TITLE "13:cjc043_0054"
    INDEX 01 00:34:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 35 AUDIO
    TITLE "14:cjc043_0055"
    INDEX 01 00:36:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 37 AUDIO
    TITLE "12:cjc043_0056"
    INDEX 01 00:39:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 39 AUDIO
    TITLE "13:cjc043_0057"
    INDEX 01 00:41:36
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 41 AUDIO
    TITLE "14:cjc043_0058"
    INDEX 01 00:43:42
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 43 AUDIO
    TITLE "12:cjc043_0059"
    INDEX 01 00:45:67
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 45 AUDIO
    TITLE "13:cjc043_0060"
    INDEX 01 00:48:18
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 47 AUDIO
    TITLE "14:cjc043_0061"
    INDEX 01 00:50:46
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
