REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_j_592-594.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc043_0376"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc043_0377"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "10:cjc043_0378"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "11:cjc043_0379"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "8:cjc043_0380"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "9:cjc043_0381"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "10:cjc043_0382"
    INDEX 01 00:16:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 15 AUDIO
    TITLE "11:cjc043_0383"
    INDEX 01 00:20:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "8:cjc043_0384"
    INDEX 01 00:23:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 19 AUDIO
    TITLE "9:cjc043_0385"
    INDEX 01 00:26:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 21 AUDIO
    TITLE "10:cjc043_0386"
    INDEX 01 00:28:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 23 AUDIO
    TITLE "11:cjc043_0387"
    INDEX 01 00:34:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
