REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_j_586-587.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc043_0351"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "9:cjc043_0352"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 05 AUDIO
    TITLE "10:cjc043_0353"
    INDEX 01 00:10:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 07 AUDIO
    TITLE "11:cjc043_0354"
    INDEX 01 00:14:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 09 AUDIO
    TITLE "8:cjc043_0355"
    INDEX 01 00:19:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 11 AUDIO
    TITLE "9:cjc043_0356"
    INDEX 01 00:22:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 13 AUDIO
    TITLE "10:cjc043_0357"
    INDEX 01 00:26:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 15 AUDIO
    TITLE "11:cjc043_0358"
    INDEX 01 00:30:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
