REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_083-089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc043_0555"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "7:cjc043_0556"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "6:cjc043_0557"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "7:cjc043_0558"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "6:cjc043_0559"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 11 AUDIO
    TITLE "7:cjc043_0560"
    INDEX 01 00:10:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "6:cjc043_0561"
    INDEX 01 00:14:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 15 AUDIO
    TITLE "7:cjc043_0562"
    INDEX 01 00:16:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 17 AUDIO
    TITLE "6:cjc043_0563"
    INDEX 01 00:19:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 19 AUDIO
    TITLE "7:cjc043_0564"
    INDEX 01 00:21:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 21 AUDIO
    TITLE "6:cjc043_0565"
    INDEX 01 00:24:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 23 AUDIO
    TITLE "7:cjc043_0566"
    INDEX 01 00:26:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 25 AUDIO
    TITLE "6:cjc043_0567"
    INDEX 01 00:28:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 27 AUDIO
    TITLE "7:cjc043_0568"
    INDEX 01 00:30:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
