REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_245-250.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0890"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "6:cjc043_0891"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "7:cjc043_0892"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "6:cjc043_0893"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "7:cjc043_0894"
    INDEX 01 00:07:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 11 AUDIO
    TITLE "6:cjc043_0895"
    INDEX 01 00:08:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 13 AUDIO
    TITLE "7:cjc043_0896"
    INDEX 01 00:10:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 15 AUDIO
    TITLE "6:cjc043_0897"
    INDEX 01 00:12:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 17 AUDIO
    TITLE "7:cjc043_0898"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 19 AUDIO
    TITLE "6:cjc043_0899"
    INDEX 01 00:16:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 21 AUDIO
    TITLE "7:cjc043_0900"
    INDEX 01 00:18:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 23 AUDIO
    TITLE "6:cjc043_0901"
    INDEX 01 00:20:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 25 AUDIO
    TITLE "7:cjc043_0902"
    INDEX 01 00:21:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
