REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_268-273.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0940"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "6:cjc043_0941"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "7:cjc043_0942"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "6:cjc043_0943"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "7:cjc043_0944"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "6:cjc043_0945"
    INDEX 01 00:08:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 13 AUDIO
    TITLE "7:cjc043_0946"
    INDEX 01 00:09:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 15 AUDIO
    TITLE "6:cjc043_0947"
    INDEX 01 00:12:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 17 AUDIO
    TITLE "7:cjc043_0948"
    INDEX 01 00:13:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 19 AUDIO
    TITLE "6:cjc043_0949"
    INDEX 01 00:15:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 21 AUDIO
    TITLE "7:cjc043_0950"
    INDEX 01 00:17:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 23 AUDIO
    TITLE "6:cjc043_0951"
    INDEX 01 00:18:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 25 AUDIO
    TITLE "7:cjc043_0952"
    INDEX 01 00:20:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
