REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_527-538.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1485"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "6:cjc043_1486"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "7:cjc043_1487"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "6:cjc043_1488"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "7:cjc043_1489"
    INDEX 01 00:07:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 11 AUDIO
    TITLE "6:cjc043_1490"
    INDEX 01 00:09:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 13 AUDIO
    TITLE "7:cjc043_1491"
    INDEX 01 00:11:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 15 AUDIO
    TITLE "6:cjc043_1492"
    INDEX 01 00:13:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 17 AUDIO
    TITLE "7:cjc043_1493"
    INDEX 01 00:15:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 19 AUDIO
    TITLE "6:cjc043_1494"
    INDEX 01 00:17:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 21 AUDIO
    TITLE "7:cjc043_1495"
    INDEX 01 00:18:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 23 AUDIO
    TITLE "6:cjc043_1496"
    INDEX 01 00:21:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 25 AUDIO
    TITLE "7:cjc043_1497"
    INDEX 01 00:22:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 27 AUDIO
    TITLE "6:cjc043_1498"
    INDEX 01 00:25:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 29 AUDIO
    TITLE "7:cjc043_1499"
    INDEX 01 00:27:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 31 AUDIO
    TITLE "6:cjc043_1500"
    INDEX 01 00:29:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 33 AUDIO
    TITLE "7:cjc043_1501"
    INDEX 01 00:31:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 35 AUDIO
    TITLE "6:cjc043_1502"
    INDEX 01 00:33:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 37 AUDIO
    TITLE "7:cjc043_1503"
    INDEX 01 00:35:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 39 AUDIO
    TITLE "6:cjc043_1504"
    INDEX 01 00:37:46
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 41 AUDIO
    TITLE "7:cjc043_1505"
    INDEX 01 00:39:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 43 AUDIO
    TITLE "6:cjc043_1506"
    INDEX 01 00:41:57
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 45 AUDIO
    TITLE "7:cjc043_1507"
    INDEX 01 00:43:64
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 47 AUDIO
    TITLE "6:cjc043_1508"
    INDEX 01 00:46:23
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 49 AUDIO
    TITLE "7:cjc043_1509"
    INDEX 01 00:48:24
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
