REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_471-475.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1365"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "6:cjc043_1366"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "7:cjc043_1367"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "6:cjc043_1368"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "7:cjc043_1369"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "6:cjc043_1370"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 13 AUDIO
    TITLE "7:cjc043_1371"
    INDEX 01 00:12:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 15 AUDIO
    TITLE "6:cjc043_1372"
    INDEX 01 00:14:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 17 AUDIO
    TITLE "7:cjc043_1373"
    INDEX 01 00:15:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 19 AUDIO
    TITLE "6:cjc043_1374"
    INDEX 01 00:17:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 21 AUDIO
    TITLE "7:cjc043_1375"
    INDEX 01 00:19:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
