REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_491-497.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1410"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "6:cjc043_1411"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "7:cjc043_1412"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "6:cjc043_1413"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "7:cjc043_1414"
    INDEX 01 00:11:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "6:cjc043_1415"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "7:cjc043_1416"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 15 AUDIO
    TITLE "6:cjc043_1417"
    INDEX 01 00:16:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 17 AUDIO
    TITLE "7:cjc043_1418"
    INDEX 01 00:18:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 19 AUDIO
    TITLE "6:cjc043_1419"
    INDEX 01 00:22:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 21 AUDIO
    TITLE "7:cjc043_1420"
    INDEX 01 00:24:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 23 AUDIO
    TITLE "6:cjc043_1421"
    INDEX 01 00:26:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 25 AUDIO
    TITLE "7:cjc043_1422"
    INDEX 01 00:28:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 27 AUDIO
    TITLE "6:cjc043_1423"
    INDEX 01 00:30:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 29 AUDIO
    TITLE "7:cjc043_1424"
    INDEX 01 00:32:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
