REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_305-309.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc043_1016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "7:cjc043_1017"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "6:cjc043_1018"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "7:cjc043_1019"
    INDEX 01 00:05:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "6:cjc043_1020"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 11 AUDIO
    TITLE "7:cjc043_1021"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 13 AUDIO
    TITLE "6:cjc043_1022"
    INDEX 01 00:16:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "7:cjc043_1023"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 17 AUDIO
    TITLE "6:cjc043_1024"
    INDEX 01 00:20:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 19 AUDIO
    TITLE "7:cjc043_1025"
    INDEX 01 00:22:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
