REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_455-467.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc043_1332"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "7:cjc043_1333"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "6:cjc043_1334"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "7:cjc043_1335"
    INDEX 01 00:05:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "6:cjc043_1336"
    INDEX 01 00:07:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 11 AUDIO
    TITLE "7:cjc043_1337"
    INDEX 01 00:09:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 13 AUDIO
    TITLE "6:cjc043_1338"
    INDEX 01 00:11:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 15 AUDIO
    TITLE "7:cjc043_1339"
    INDEX 01 00:13:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 17 AUDIO
    TITLE "6:cjc043_1340"
    INDEX 01 00:15:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 19 AUDIO
    TITLE "7:cjc043_1341"
    INDEX 01 00:17:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 21 AUDIO
    TITLE "6:cjc043_1342"
    INDEX 01 00:18:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 23 AUDIO
    TITLE "7:cjc043_1343"
    INDEX 01 00:20:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 25 AUDIO
    TITLE "6:cjc043_1344"
    INDEX 01 00:22:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 27 AUDIO
    TITLE "7:cjc043_1345"
    INDEX 01 00:24:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 29 AUDIO
    TITLE "6:cjc043_1346"
    INDEX 01 00:26:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 31 AUDIO
    TITLE "7:cjc043_1347"
    INDEX 01 00:28:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 33 AUDIO
    TITLE "6:cjc043_1348"
    INDEX 01 00:31:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 35 AUDIO
    TITLE "7:cjc043_1349"
    INDEX 01 00:33:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 37 AUDIO
    TITLE "6:cjc043_1350"
    INDEX 01 00:35:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 39 AUDIO
    TITLE "7:cjc043_1351"
    INDEX 01 00:37:07
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 41 AUDIO
    TITLE "6:cjc043_1352"
    INDEX 01 00:39:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 43 AUDIO
    TITLE "7:cjc043_1353"
    INDEX 01 00:41:34
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 45 AUDIO
    TITLE "6:cjc043_1354"
    INDEX 01 00:43:23
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 47 AUDIO
    TITLE "7:cjc043_1355"
    INDEX 01 00:45:33
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 49 AUDIO
    TITLE "6:cjc043_1356"
    INDEX 01 00:48:65
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 51 AUDIO
    TITLE "7:cjc043_1357"
    INDEX 01 00:50:41
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
