REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_335-339.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1077"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 03 AUDIO
    TITLE "5:cjc043_1078"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "6:cjc043_1079"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "7:cjc043_1080"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 09 AUDIO
    TITLE "6:cjc043_1081"
    INDEX 01 00:19:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 11 AUDIO
    TITLE "7:cjc043_1082"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 13 AUDIO
    TITLE "6:cjc043_1083"
    INDEX 01 00:30:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 15 AUDIO
    TITLE "7:cjc043_1084"
    INDEX 01 00:32:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 17 AUDIO
    TITLE "6:cjc043_1085"
    INDEX 01 00:40:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 19 AUDIO
    TITLE "7:cjc043_1086"
    INDEX 01 00:42:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 21 AUDIO
    TITLE "6:cjc043_1087"
    INDEX 01 00:56:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
  TRACK 23 AUDIO
    TITLE "7:cjc043_1088"
    INDEX 01 00:58:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
