REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_129-136.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0649"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "6:cjc043_0650"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "7:cjc043_0651"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "6:cjc043_0652"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "7:cjc043_0653"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "6:cjc043_0654"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 13 AUDIO
    TITLE "7:cjc043_0655"
    INDEX 01 00:14:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 15 AUDIO
    TITLE "6:cjc043_0656"
    INDEX 01 00:15:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 17 AUDIO
    TITLE "7:cjc043_0657"
    INDEX 01 00:17:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 19 AUDIO
    TITLE "6:cjc043_0658"
    INDEX 01 00:19:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 21 AUDIO
    TITLE "7:cjc043_0659"
    INDEX 01 00:21:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 23 AUDIO
    TITLE "6:cjc043_0660"
    INDEX 01 00:23:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 25 AUDIO
    TITLE "7:cjc043_0661"
    INDEX 01 00:24:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 27 AUDIO
    TITLE "6:cjc043_0662"
    INDEX 01 00:26:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 29 AUDIO
    TITLE "7:cjc043_0663"
    INDEX 01 00:28:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 31 AUDIO
    TITLE "6:cjc043_0664"
    INDEX 01 00:31:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 33 AUDIO
    TITLE "7:cjc043_0665"
    INDEX 01 00:33:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
