REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_468-470.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1358"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "6:cjc043_1359"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "7:cjc043_1360"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "6:cjc043_1361"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "7:cjc043_1362"
    INDEX 01 00:07:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "6:cjc043_1363"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 13 AUDIO
    TITLE "7:cjc043_1364"
    INDEX 01 00:11:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
