REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_421-426.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1261"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "6:cjc043_1262"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "7:cjc043_1263"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "6:cjc043_1264"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "7:cjc043_1265"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "6:cjc043_1266"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "7:cjc043_1267"
    INDEX 01 00:13:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 15 AUDIO
    TITLE "6:cjc043_1268"
    INDEX 01 00:15:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 17 AUDIO
    TITLE "7:cjc043_1269"
    INDEX 01 00:17:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 19 AUDIO
    TITLE "6:cjc043_1270"
    INDEX 01 00:19:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 21 AUDIO
    TITLE "7:cjc043_1271"
    INDEX 01 00:21:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 23 AUDIO
    TITLE "6:cjc043_1272"
    INDEX 01 00:23:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 25 AUDIO
    TITLE "7:cjc043_1273"
    INDEX 01 00:25:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
