REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_180-187.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0754"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "6:cjc043_0755"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "7:cjc043_0756"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "6:cjc043_0757"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "7:cjc043_0758"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "6:cjc043_0759"
    INDEX 01 00:10:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 13 AUDIO
    TITLE "7:cjc043_0760"
    INDEX 01 00:12:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 15 AUDIO
    TITLE "6:cjc043_0761"
    INDEX 01 00:13:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 17 AUDIO
    TITLE "7:cjc043_0762"
    INDEX 01 00:15:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 19 AUDIO
    TITLE "6:cjc043_0763"
    INDEX 01 00:18:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 21 AUDIO
    TITLE "7:cjc043_0764"
    INDEX 01 00:20:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 23 AUDIO
    TITLE "6:cjc043_0765"
    INDEX 01 00:23:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 25 AUDIO
    TITLE "7:cjc043_0766"
    INDEX 01 00:25:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 27 AUDIO
    TITLE "6:cjc043_0767"
    INDEX 01 00:27:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 29 AUDIO
    TITLE "7:cjc043_0768"
    INDEX 01 00:28:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 31 AUDIO
    TITLE "6:cjc043_0769"
    INDEX 01 00:30:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 33 AUDIO
    TITLE "7:cjc043_0770"
    INDEX 01 00:32:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
