REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_324-334.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc043_1055"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "7:cjc043_1056"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "6:cjc043_1057"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "7:cjc043_1058"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "6:cjc043_1059"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "7:cjc043_1060"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "6:cjc043_1061"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 15 AUDIO
    TITLE "7:cjc043_1062"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "6:cjc043_1063"
    INDEX 01 00:20:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 19 AUDIO
    TITLE "7:cjc043_1064"
    INDEX 01 00:21:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 21 AUDIO
    TITLE "6:cjc043_1065"
    INDEX 01 00:24:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 23 AUDIO
    TITLE "7:cjc043_1066"
    INDEX 01 00:26:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 25 AUDIO
    TITLE "6:cjc043_1067"
    INDEX 01 00:28:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 27 AUDIO
    TITLE "7:cjc043_1068"
    INDEX 01 00:30:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 29 AUDIO
    TITLE "6:cjc043_1069"
    INDEX 01 00:34:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 31 AUDIO
    TITLE "7:cjc043_1070"
    INDEX 01 00:35:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 33 AUDIO
    TITLE "6:cjc043_1071"
    INDEX 01 00:42:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 35 AUDIO
    TITLE "7:cjc043_1072"
    INDEX 01 00:44:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 37 AUDIO
    TITLE "6:cjc043_1073"
    INDEX 01 00:47:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 39 AUDIO
    TITLE "7:cjc043_1074"
    INDEX 01 00:49:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 41 AUDIO
    TITLE "6:cjc043_1075"
    INDEX 01 00:51:69
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 43 AUDIO
    TITLE "7:cjc043_1076"
    INDEX 01 00:54:13
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
