REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_352-359.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1114"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "6:cjc043_1115"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "7:cjc043_1116"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "6:cjc043_1117"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "7:cjc043_1118"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "6:cjc043_1119"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 13 AUDIO
    TITLE "7:cjc043_1120"
    INDEX 01 00:13:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 15 AUDIO
    TITLE "6:cjc043_1121"
    INDEX 01 00:15:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 17 AUDIO
    TITLE "7:cjc043_1122"
    INDEX 01 00:17:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 19 AUDIO
    TITLE "6:cjc043_1123"
    INDEX 01 00:19:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 21 AUDIO
    TITLE "7:cjc043_1124"
    INDEX 01 00:21:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 23 AUDIO
    TITLE "6:cjc043_1125"
    INDEX 01 00:23:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 25 AUDIO
    TITLE "7:cjc043_1126"
    INDEX 01 00:24:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 27 AUDIO
    TITLE "6:cjc043_1127"
    INDEX 01 00:28:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 29 AUDIO
    TITLE "7:cjc043_1128"
    INDEX 01 00:30:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 31 AUDIO
    TITLE "6:cjc043_1129"
    INDEX 01 00:33:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 33 AUDIO
    TITLE "7:cjc043_1130"
    INDEX 01 00:35:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
