REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_137-139.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc043_0666"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "7:cjc043_0667"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "6:cjc043_0668"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "7:cjc043_0669"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "6:cjc043_0670"
    INDEX 01 00:07:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 11 AUDIO
    TITLE "7:cjc043_0671"
    INDEX 01 00:09:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
