REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_060-066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0507"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 03 AUDIO
    TITLE "5:cjc043_0508"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "6:cjc043_0509"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "7:cjc043_0510"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "6:cjc043_0511"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "7:cjc043_0512"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 13 AUDIO
    TITLE "6:cjc043_0513"
    INDEX 01 00:14:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "7:cjc043_0514"
    INDEX 01 00:15:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 17 AUDIO
    TITLE "6:cjc043_0515"
    INDEX 01 00:19:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 19 AUDIO
    TITLE "7:cjc043_0516"
    INDEX 01 00:21:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 21 AUDIO
    TITLE "6:cjc043_0517"
    INDEX 01 00:23:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 23 AUDIO
    TITLE "7:cjc043_0518"
    INDEX 01 00:25:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 25 AUDIO
    TITLE "6:cjc043_0519"
    INDEX 01 00:27:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 27 AUDIO
    TITLE "7:cjc043_0520"
    INDEX 01 00:29:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 29 AUDIO
    TITLE "6:cjc043_0521"
    INDEX 01 00:31:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 31 AUDIO
    TITLE "7:cjc043_0522"
    INDEX 01 00:33:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
