REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_090-097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "6:cjc043_0570"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "7:cjc043_0571"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "6:cjc043_0572"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 09 AUDIO
    TITLE "7:cjc043_0573"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "6:cjc043_0574"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 13 AUDIO
    TITLE "7:cjc043_0575"
    INDEX 01 00:14:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "6:cjc043_0576"
    INDEX 01 00:16:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 17 AUDIO
    TITLE "7:cjc043_0577"
    INDEX 01 00:18:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 19 AUDIO
    TITLE "6:cjc043_0578"
    INDEX 01 00:21:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 21 AUDIO
    TITLE "7:cjc043_0579"
    INDEX 01 00:22:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 23 AUDIO
    TITLE "6:cjc043_0580"
    INDEX 01 00:24:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 25 AUDIO
    TITLE "7:cjc043_0581"
    INDEX 01 00:26:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 27 AUDIO
    TITLE "6:cjc043_0582"
    INDEX 01 00:29:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 29 AUDIO
    TITLE "7:cjc043_0583"
    INDEX 01 00:31:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 31 AUDIO
    TITLE "6:cjc043_0584"
    INDEX 01 00:32:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 33 AUDIO
    TITLE "7:cjc043_0585"
    INDEX 01 00:34:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
