REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_417-420.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc043_1253"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "7:cjc043_1254"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "6:cjc043_1255"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "7:cjc043_1256"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "6:cjc043_1257"
    INDEX 01 00:07:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 11 AUDIO
    TITLE "7:cjc043_1258"
    INDEX 01 00:09:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 13 AUDIO
    TITLE "6:cjc043_1259"
    INDEX 01 00:11:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 15 AUDIO
    TITLE "7:cjc043_1260"
    INDEX 01 00:13:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
