REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_310-323.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1026"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 03 AUDIO
    TITLE "6:cjc043_1027"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "7:cjc043_1028"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "6:cjc043_1029"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "7:cjc043_1030"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "6:cjc043_1031"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "7:cjc043_1032"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 15 AUDIO
    TITLE "6:cjc043_1033"
    INDEX 01 00:16:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 17 AUDIO
    TITLE "7:cjc043_1034"
    INDEX 01 00:18:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 19 AUDIO
    TITLE "6:cjc043_1035"
    INDEX 01 00:21:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 21 AUDIO
    TITLE "7:cjc043_1036"
    INDEX 01 00:22:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 23 AUDIO
    TITLE "6:cjc043_1037"
    INDEX 01 00:26:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 25 AUDIO
    TITLE "7:cjc043_1038"
    INDEX 01 00:28:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 27 AUDIO
    TITLE "6:cjc043_1039"
    INDEX 01 00:32:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 29 AUDIO
    TITLE "7:cjc043_1040"
    INDEX 01 00:34:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 31 AUDIO
    TITLE "6:cjc043_1041"
    INDEX 01 00:37:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 33 AUDIO
    TITLE "7:cjc043_1042"
    INDEX 01 00:38:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 35 AUDIO
    TITLE "6:cjc043_1043"
    INDEX 01 00:42:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 37 AUDIO
    TITLE "7:cjc043_1044"
    INDEX 01 00:44:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 39 AUDIO
    TITLE "6:cjc043_1045"
    INDEX 01 00:46:68
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 41 AUDIO
    TITLE "7:cjc043_1046"
    INDEX 01 00:48:46
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 43 AUDIO
    TITLE "6:cjc043_1047"
    INDEX 01 00:51:36
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 45 AUDIO
    TITLE "7:cjc043_1048"
    INDEX 01 00:53:21
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 47 AUDIO
    TITLE "6:cjc043_1049"
    INDEX 01 00:56:12
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 49 AUDIO
    TITLE "7:cjc043_1050"
    INDEX 01 00:57:66
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
  TRACK 51 AUDIO
    TITLE "6:cjc043_1051"
    INDEX 01 01:02:67
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
  TRACK 53 AUDIO
    TITLE "7:cjc043_1052"
    INDEX 01 01:04:39
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 55 AUDIO
    TITLE "6:cjc043_1053"
    INDEX 01 01:08:23
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
  TRACK 57 AUDIO
    TITLE "7:cjc043_1054"
    INDEX 01 01:09:56
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:12:64
