REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_427-438.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1274"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "6:cjc043_1275"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "7:cjc043_1276"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "6:cjc043_1277"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "7:cjc043_1278"
    INDEX 01 00:07:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 11 AUDIO
    TITLE "6:cjc043_1279"
    INDEX 01 00:10:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 13 AUDIO
    TITLE "7:cjc043_1280"
    INDEX 01 00:12:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 15 AUDIO
    TITLE "6:cjc043_1281"
    INDEX 01 00:15:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 17 AUDIO
    TITLE "7:cjc043_1282"
    INDEX 01 00:16:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 19 AUDIO
    TITLE "6:cjc043_1283"
    INDEX 01 00:18:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 21 AUDIO
    TITLE "7:cjc043_1284"
    INDEX 01 00:20:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 23 AUDIO
    TITLE "6:cjc043_1285"
    INDEX 01 00:22:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 25 AUDIO
    TITLE "7:cjc043_1286"
    INDEX 01 00:24:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 27 AUDIO
    TITLE "6:cjc043_1287"
    INDEX 01 00:26:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 29 AUDIO
    TITLE "7:cjc043_1288"
    INDEX 01 00:28:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 31 AUDIO
    TITLE "6:cjc043_1289"
    INDEX 01 00:30:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 33 AUDIO
    TITLE "7:cjc043_1290"
    INDEX 01 00:32:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 35 AUDIO
    TITLE "6:cjc043_1291"
    INDEX 01 00:35:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 37 AUDIO
    TITLE "7:cjc043_1292"
    INDEX 01 00:37:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 39 AUDIO
    TITLE "6:cjc043_1293"
    INDEX 01 00:39:56
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 41 AUDIO
    TITLE "7:cjc043_1294"
    INDEX 01 00:41:40
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 43 AUDIO
    TITLE "6:cjc043_1295"
    INDEX 01 00:43:29
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 45 AUDIO
    TITLE "7:cjc043_1296"
    INDEX 01 00:45:04
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 47 AUDIO
    TITLE "6:cjc043_1297"
    INDEX 01 00:47:01
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 49 AUDIO
    TITLE "7:cjc043_1298"
    INDEX 01 00:48:69
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
