REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_251-257.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0903"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "6:cjc043_0904"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "7:cjc043_0905"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "6:cjc043_0906"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "7:cjc043_0907"
    INDEX 01 00:07:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 11 AUDIO
    TITLE "6:cjc043_0908"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 13 AUDIO
    TITLE "7:cjc043_0909"
    INDEX 01 00:11:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 15 AUDIO
    TITLE "6:cjc043_0910"
    INDEX 01 00:13:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 17 AUDIO
    TITLE "7:cjc043_0911"
    INDEX 01 00:15:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 19 AUDIO
    TITLE "6:cjc043_0912"
    INDEX 01 00:16:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 21 AUDIO
    TITLE "7:cjc043_0913"
    INDEX 01 00:18:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 23 AUDIO
    TITLE "6:cjc043_0914"
    INDEX 01 00:20:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 25 AUDIO
    TITLE "7:cjc043_0915"
    INDEX 01 00:22:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 27 AUDIO
    TITLE "6:cjc043_0916"
    INDEX 01 00:23:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 29 AUDIO
    TITLE "7:cjc043_0917"
    INDEX 01 00:25:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
