REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_h_089-093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0270"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "12:cjc043_0271"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "13:cjc043_0272"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "14:cjc043_0273"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "12:cjc043_0274"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "13:cjc043_0275"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "14:cjc043_0276"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 15 AUDIO
    TITLE "12:cjc043_0277"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 17 AUDIO
    TITLE "13:cjc043_0278"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 19 AUDIO
    TITLE "14:cjc043_0279"
    INDEX 01 00:26:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 21 AUDIO
    TITLE "12:cjc043_0280"
    INDEX 01 00:28:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 23 AUDIO
    TITLE "13:cjc043_0281"
    INDEX 01 00:32:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 25 AUDIO
    TITLE "14:cjc043_0282"
    INDEX 01 00:35:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 27 AUDIO
    TITLE "12:cjc043_0283"
    INDEX 01 00:38:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 29 AUDIO
    TITLE "13:cjc043_0284"
    INDEX 01 00:41:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 31 AUDIO
    TITLE "14:cjc043_0285"
    INDEX 01 00:45:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
