REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_h_049-054.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0148"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "12:cjc043_0149"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "13:cjc043_0150"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "14:cjc043_0151"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "12:cjc043_0152"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 11 AUDIO
    TITLE "13:cjc043_0153"
    INDEX 01 00:15:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "14:cjc043_0154"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 15 AUDIO
    TITLE "12:cjc043_0155"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 17 AUDIO
    TITLE "13:cjc043_0156"
    INDEX 01 00:24:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 19 AUDIO
    TITLE "14:cjc043_0157"
    INDEX 01 00:27:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 21 AUDIO
    TITLE "12:cjc043_0158"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 23 AUDIO
    TITLE "13:cjc043_0159"
    INDEX 01 00:32:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 25 AUDIO
    TITLE "14:cjc043_0160"
    INDEX 01 00:35:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 27 AUDIO
    TITLE "12:cjc043_0161"
    INDEX 01 00:37:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 29 AUDIO
    TITLE "13:cjc043_0162"
    INDEX 01 00:41:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 31 AUDIO
    TITLE "14:cjc043_0163"
    INDEX 01 00:44:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 33 AUDIO
    TITLE "12:cjc043_0164"
    INDEX 01 00:46:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 35 AUDIO
    TITLE "13:cjc043_0165"
    INDEX 01 00:50:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 37 AUDIO
    TITLE "14:cjc043_0166"
    INDEX 01 00:53:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
