REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_j_588-591.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0359"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "8:cjc043_0360"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "9:cjc043_0361"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "10:cjc043_0362"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "11:cjc043_0363"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "8:cjc043_0364"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "9:cjc043_0365"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "10:cjc043_0366"
    INDEX 01 00:22:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 17 AUDIO
    TITLE "11:cjc043_0367"
    INDEX 01 00:25:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 19 AUDIO
    TITLE "8:cjc043_0368"
    INDEX 01 00:30:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 21 AUDIO
    TITLE "9:cjc043_0369"
    INDEX 01 00:32:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 23 AUDIO
    TITLE "10:cjc043_0370"
    INDEX 01 00:35:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 25 AUDIO
    TITLE "11:cjc043_0371"
    INDEX 01 00:39:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 27 AUDIO
    TITLE "8:cjc043_0372"
    INDEX 01 00:43:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 29 AUDIO
    TITLE "9:cjc043_0373"
    INDEX 01 00:45:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 31 AUDIO
    TITLE "10:cjc043_0374"
    INDEX 01 00:48:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:13
  TRACK 33 AUDIO
    TITLE "11:cjc043_0375"
    INDEX 01 00:51:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
