REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_236-244.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0871"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "6:cjc043_0872"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "7:cjc043_0873"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "6:cjc043_0874"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "7:cjc043_0875"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "6:cjc043_0876"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "7:cjc043_0877"
    INDEX 01 00:14:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 15 AUDIO
    TITLE "6:cjc043_0878"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 17 AUDIO
    TITLE "7:cjc043_0879"
    INDEX 01 00:21:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 19 AUDIO
    TITLE "6:cjc043_0880"
    INDEX 01 00:24:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 21 AUDIO
    TITLE "7:cjc043_0881"
    INDEX 01 00:26:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 23 AUDIO
    TITLE "6:cjc043_0882"
    INDEX 01 00:30:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 25 AUDIO
    TITLE "7:cjc043_0883"
    INDEX 01 00:31:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 27 AUDIO
    TITLE "6:cjc043_0884"
    INDEX 01 00:33:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 29 AUDIO
    TITLE "7:cjc043_0885"
    INDEX 01 00:35:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 31 AUDIO
    TITLE "6:cjc043_0886"
    INDEX 01 00:38:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 33 AUDIO
    TITLE "7:cjc043_0887"
    INDEX 01 00:40:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 35 AUDIO
    TITLE "6:cjc043_0888"
    INDEX 01 00:44:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 37 AUDIO
    TITLE "7:cjc043_0889"
    INDEX 01 00:46:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
