REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_098-103.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc043_0586"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "7:cjc043_0587"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "6:cjc043_0588"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "7:cjc043_0589"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "6:cjc043_0590"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "7:cjc043_0591"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 13 AUDIO
    TITLE "6:cjc043_0592"
    INDEX 01 00:12:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 15 AUDIO
    TITLE "7:cjc043_0593"
    INDEX 01 00:14:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 17 AUDIO
    TITLE "6:cjc043_0594"
    INDEX 01 00:15:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 19 AUDIO
    TITLE "7:cjc043_0595"
    INDEX 01 00:17:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 21 AUDIO
    TITLE "6:cjc043_0596"
    INDEX 01 00:20:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 23 AUDIO
    TITLE "7:cjc043_0597"
    INDEX 01 00:21:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
