REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_140-147.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0672"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "6:cjc043_0673"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "7:cjc043_0674"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "6:cjc043_0675"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "7:cjc043_0676"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "6:cjc043_0677"
    INDEX 01 00:10:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "7:cjc043_0678"
    INDEX 01 00:12:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 15 AUDIO
    TITLE "6:cjc043_0679"
    INDEX 01 00:14:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 17 AUDIO
    TITLE "7:cjc043_0680"
    INDEX 01 00:15:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 19 AUDIO
    TITLE "6:cjc043_0681"
    INDEX 01 00:17:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 21 AUDIO
    TITLE "7:cjc043_0682"
    INDEX 01 00:19:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 23 AUDIO
    TITLE "6:cjc043_0683"
    INDEX 01 00:21:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 25 AUDIO
    TITLE "7:cjc043_0684"
    INDEX 01 00:22:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 27 AUDIO
    TITLE "6:cjc043_0685"
    INDEX 01 00:25:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 29 AUDIO
    TITLE "7:cjc043_0686"
    INDEX 01 00:27:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 31 AUDIO
    TITLE "6:cjc043_0687"
    INDEX 01 00:29:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 33 AUDIO
    TITLE "7:cjc043_0688"
    INDEX 01 00:31:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
