REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_191-198.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0777"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "6:cjc043_0778"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "7:cjc043_0779"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "6:cjc043_0780"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "7:cjc043_0781"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 11 AUDIO
    TITLE "6:cjc043_0782"
    INDEX 01 00:08:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 13 AUDIO
    TITLE "7:cjc043_0783"
    INDEX 01 00:10:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 15 AUDIO
    TITLE "6:cjc043_0784"
    INDEX 01 00:12:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 17 AUDIO
    TITLE "7:cjc043_0785"
    INDEX 01 00:14:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 19 AUDIO
    TITLE "6:cjc043_0786"
    INDEX 01 00:17:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 21 AUDIO
    TITLE "7:cjc043_0787"
    INDEX 01 00:18:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 23 AUDIO
    TITLE "6:cjc043_0788"
    INDEX 01 00:20:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 25 AUDIO
    TITLE "7:cjc043_0789"
    INDEX 01 00:22:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 27 AUDIO
    TITLE "6:cjc043_0790"
    INDEX 01 00:25:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 29 AUDIO
    TITLE "7:cjc043_0791"
    INDEX 01 00:26:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 31 AUDIO
    TITLE "6:cjc043_0792"
    INDEX 01 00:30:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 33 AUDIO
    TITLE "7:cjc043_0793"
    INDEX 01 00:31:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
