REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_148-158.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc043_0689"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "7:cjc043_0690"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "6:cjc043_0691"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "7:cjc043_0692"
    INDEX 01 00:05:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "6:cjc043_0693"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 11 AUDIO
    TITLE "7:cjc043_0694"
    INDEX 01 00:08:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 13 AUDIO
    TITLE "6:cjc043_0695"
    INDEX 01 00:10:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 15 AUDIO
    TITLE "7:cjc043_0696"
    INDEX 01 00:13:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 17 AUDIO
    TITLE "6:cjc043_0697"
    INDEX 01 00:15:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 19 AUDIO
    TITLE "7:cjc043_0698"
    INDEX 01 00:17:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 21 AUDIO
    TITLE "6:cjc043_0699"
    INDEX 01 00:18:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 23 AUDIO
    TITLE "7:cjc043_0700"
    INDEX 01 00:20:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 25 AUDIO
    TITLE "6:cjc043_0701"
    INDEX 01 00:22:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 27 AUDIO
    TITLE "7:cjc043_0702"
    INDEX 01 00:24:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 29 AUDIO
    TITLE "6:cjc043_0703"
    INDEX 01 00:26:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 31 AUDIO
    TITLE "7:cjc043_0704"
    INDEX 01 00:28:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 33 AUDIO
    TITLE "6:cjc043_0705"
    INDEX 01 00:30:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 35 AUDIO
    TITLE "7:cjc043_0706"
    INDEX 01 00:32:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 37 AUDIO
    TITLE "6:cjc043_0707"
    INDEX 01 00:34:42
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 39 AUDIO
    TITLE "7:cjc043_0708"
    INDEX 01 00:36:23
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 41 AUDIO
    TITLE "6:cjc043_0709"
    INDEX 01 00:37:63
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 43 AUDIO
    TITLE "7:cjc043_0710"
    INDEX 01 00:39:43
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
