REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_048-059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc043_0483"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "7:cjc043_0484"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "6:cjc043_0485"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "7:cjc043_0486"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "6:cjc043_0487"
    INDEX 01 00:08:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "7:cjc043_0488"
    INDEX 01 00:10:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "6:cjc043_0489"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "7:cjc043_0490"
    INDEX 01 00:17:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 17 AUDIO
    TITLE "6:cjc043_0491"
    INDEX 01 00:23:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 19 AUDIO
    TITLE "7:cjc043_0492"
    INDEX 01 00:25:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 21 AUDIO
    TITLE "6:cjc043_0493"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 23 AUDIO
    TITLE "7:cjc043_0494"
    INDEX 01 00:31:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 25 AUDIO
    TITLE "6:cjc043_0495"
    INDEX 01 00:35:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 27 AUDIO
    TITLE "7:cjc043_0496"
    INDEX 01 00:37:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 29 AUDIO
    TITLE "6:cjc043_0497"
    INDEX 01 00:40:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 31 AUDIO
    TITLE "7:cjc043_0498"
    INDEX 01 00:42:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 33 AUDIO
    TITLE "6:cjc043_0499"
    INDEX 01 00:44:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 35 AUDIO
    TITLE "7:cjc043_0500"
    INDEX 01 00:46:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 37 AUDIO
    TITLE "6:cjc043_0501"
    INDEX 01 00:49:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 39 AUDIO
    TITLE "7:cjc043_0502"
    INDEX 01 00:51:15
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 41 AUDIO
    TITLE "6:cjc043_0503"
    INDEX 01 00:54:13
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 43 AUDIO
    TITLE "7:cjc043_0504"
    INDEX 01 00:56:12
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 45 AUDIO
    TITLE "6:cjc043_0505"
    INDEX 01 01:00:45
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 47 AUDIO
    TITLE "7:cjc043_0506"
    INDEX 01 01:02:20
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
