REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_384-390.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1184"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "5:cjc043_1185"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "6:cjc043_1186"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "7:cjc043_1187"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "6:cjc043_1188"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "7:cjc043_1189"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 13 AUDIO
    TITLE "6:cjc043_1190"
    INDEX 01 00:14:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 15 AUDIO
    TITLE "7:cjc043_1191"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 17 AUDIO
    TITLE "6:cjc043_1192"
    INDEX 01 00:17:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 19 AUDIO
    TITLE "7:cjc043_1193"
    INDEX 01 00:19:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 21 AUDIO
    TITLE "6:cjc043_1194"
    INDEX 01 00:21:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 23 AUDIO
    TITLE "7:cjc043_1195"
    INDEX 01 00:23:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 25 AUDIO
    TITLE "6:cjc043_1196"
    INDEX 01 00:25:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 27 AUDIO
    TITLE "7:cjc043_1197"
    INDEX 01 00:27:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 29 AUDIO
    TITLE "6:cjc043_1198"
    INDEX 01 00:28:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 31 AUDIO
    TITLE "7:cjc043_1199"
    INDEX 01 00:30:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
