REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_368-373.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1148"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "6:cjc043_1149"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "7:cjc043_1150"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "6:cjc043_1151"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "7:cjc043_1152"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "6:cjc043_1153"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 13 AUDIO
    TITLE "7:cjc043_1154"
    INDEX 01 00:13:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 15 AUDIO
    TITLE "6:cjc043_1155"
    INDEX 01 00:16:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 17 AUDIO
    TITLE "7:cjc043_1156"
    INDEX 01 00:18:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 19 AUDIO
    TITLE "6:cjc043_1157"
    INDEX 01 00:22:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 21 AUDIO
    TITLE "7:cjc043_1158"
    INDEX 01 00:24:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 23 AUDIO
    TITLE "6:cjc043_1159"
    INDEX 01 00:26:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 25 AUDIO
    TITLE "7:cjc043_1160"
    INDEX 01 00:28:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
