REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_374-375.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1161"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "6:cjc043_1162"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "7:cjc043_1163"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "6:cjc043_1164"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "7:cjc043_1165"
    INDEX 01 00:12:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
