REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_223-235.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0844"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:50
  TRACK 03 AUDIO
    TITLE "6:cjc043_0845"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "7:cjc043_0846"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "6:cjc043_0847"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "7:cjc043_0848"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "6:cjc043_0849"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 13 AUDIO
    TITLE "7:cjc043_0850"
    INDEX 01 00:11:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 15 AUDIO
    TITLE "6:cjc043_0851"
    INDEX 01 00:13:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 17 AUDIO
    TITLE "7:cjc043_0852"
    INDEX 01 00:15:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 19 AUDIO
    TITLE "6:cjc043_0853"
    INDEX 01 00:17:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 21 AUDIO
    TITLE "7:cjc043_0854"
    INDEX 01 00:18:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 23 AUDIO
    TITLE "6:cjc043_0855"
    INDEX 01 00:20:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 25 AUDIO
    TITLE "7:cjc043_0856"
    INDEX 01 00:22:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 27 AUDIO
    TITLE "6:cjc043_0857"
    INDEX 01 00:24:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 29 AUDIO
    TITLE "7:cjc043_0858"
    INDEX 01 00:25:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 31 AUDIO
    TITLE "6:cjc043_0859"
    INDEX 01 00:27:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 33 AUDIO
    TITLE "7:cjc043_0860"
    INDEX 01 00:29:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 35 AUDIO
    TITLE "6:cjc043_0861"
    INDEX 01 00:31:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 37 AUDIO
    TITLE "7:cjc043_0862"
    INDEX 01 00:33:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 39 AUDIO
    TITLE "6:cjc043_0863"
    INDEX 01 00:35:17
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 41 AUDIO
    TITLE "7:cjc043_0864"
    INDEX 01 00:37:18
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 43 AUDIO
    TITLE "6:cjc043_0865"
    INDEX 01 00:39:07
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 45 AUDIO
    TITLE "7:cjc043_0866"
    INDEX 01 00:41:04
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 47 AUDIO
    TITLE "6:cjc043_0867"
    INDEX 01 00:42:74
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 49 AUDIO
    TITLE "7:cjc043_0868"
    INDEX 01 00:44:73
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 51 AUDIO
    TITLE "6:cjc043_0869"
    INDEX 01 00:47:11
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 53 AUDIO
    TITLE "7:cjc043_0870"
    INDEX 01 00:49:10
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
