REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_478-482.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1381"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "6:cjc043_1382"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "7:cjc043_1383"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "6:cjc043_1384"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "7:cjc043_1385"
    INDEX 01 00:07:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "6:cjc043_1386"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 13 AUDIO
    TITLE "7:cjc043_1387"
    INDEX 01 00:12:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 15 AUDIO
    TITLE "6:cjc043_1388"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 17 AUDIO
    TITLE "7:cjc043_1389"
    INDEX 01 00:15:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 19 AUDIO
    TITLE "6:cjc043_1390"
    INDEX 01 00:17:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 21 AUDIO
    TITLE "7:cjc043_1391"
    INDEX 01 00:19:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
