REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_483-486.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1392"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "6:cjc043_1393"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "7:cjc043_1394"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "6:cjc043_1395"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "7:cjc043_1396"
    INDEX 01 00:07:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 11 AUDIO
    TITLE "6:cjc043_1397"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 13 AUDIO
    TITLE "7:cjc043_1398"
    INDEX 01 00:11:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 15 AUDIO
    TITLE "6:cjc043_1399"
    INDEX 01 00:13:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 17 AUDIO
    TITLE "7:cjc043_1400"
    INDEX 01 00:15:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
