REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_104-111.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0598"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "6:cjc043_0599"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "7:cjc043_0600"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "6:cjc043_0601"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "7:cjc043_0602"
    INDEX 01 00:07:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "6:cjc043_0603"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 13 AUDIO
    TITLE "7:cjc043_0604"
    INDEX 01 00:12:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "6:cjc043_0605"
    INDEX 01 00:14:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 17 AUDIO
    TITLE "7:cjc043_0606"
    INDEX 01 00:16:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 19 AUDIO
    TITLE "6:cjc043_0607"
    INDEX 01 00:19:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 21 AUDIO
    TITLE "7:cjc043_0608"
    INDEX 01 00:21:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 23 AUDIO
    TITLE "6:cjc043_0609"
    INDEX 01 00:23:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 25 AUDIO
    TITLE "7:cjc043_0610"
    INDEX 01 00:24:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 27 AUDIO
    TITLE "6:cjc043_0611"
    INDEX 01 00:26:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 29 AUDIO
    TITLE "7:cjc043_0612"
    INDEX 01 00:28:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 31 AUDIO
    TITLE "6:cjc043_0613"
    INDEX 01 00:30:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 33 AUDIO
    TITLE "7:cjc043_0614"
    INDEX 01 00:33:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
