REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_340-349.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc043_1089"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "7:cjc043_1090"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "6:cjc043_1091"
    INDEX 01 00:10:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "7:cjc043_1092"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "6:cjc043_1093"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "7:cjc043_1094"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 13 AUDIO
    TITLE "6:cjc043_1095"
    INDEX 01 00:25:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 15 AUDIO
    TITLE "7:cjc043_1096"
    INDEX 01 00:27:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 17 AUDIO
    TITLE "6:cjc043_1097"
    INDEX 01 00:36:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 19 AUDIO
    TITLE "7:cjc043_1098"
    INDEX 01 00:38:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 21 AUDIO
    TITLE "6:cjc043_1099"
    INDEX 01 00:43:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 23 AUDIO
    TITLE "7:cjc043_1100"
    INDEX 01 00:45:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 25 AUDIO
    TITLE "6:cjc043_1101"
    INDEX 01 00:57:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 27 AUDIO
    TITLE "7:cjc043_1102"
    INDEX 01 00:59:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
  TRACK 29 AUDIO
    TITLE "6:cjc043_1103"
    INDEX 01 01:01:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:59
  TRACK 31 AUDIO
    TITLE "7:cjc043_1104"
    INDEX 01 01:03:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:05:28
  TRACK 33 AUDIO
    TITLE "6:cjc043_1105"
    INDEX 01 01:06:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:14
  TRACK 35 AUDIO
    TITLE "7:cjc043_1106"
    INDEX 01 01:07:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:29
  TRACK 37 AUDIO
    TITLE "6:cjc043_1107"
    INDEX 01 01:12:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:14
  TRACK 39 AUDIO
    TITLE "7:cjc043_1108"
    INDEX 01 01:13:71
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:17:26
