REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_188-190.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc043_0771"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "7:cjc043_0772"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "6:cjc043_0773"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 07 AUDIO
    TITLE "7:cjc043_0774"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "6:cjc043_0775"
    INDEX 01 00:06:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 11 AUDIO
    TITLE "7:cjc043_0776"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
