REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_216-222.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0829"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "6:cjc043_0830"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "7:cjc043_0831"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "6:cjc043_0832"
    INDEX 01 00:05:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "7:cjc043_0833"
    INDEX 01 00:07:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "6:cjc043_0834"
    INDEX 01 00:08:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 13 AUDIO
    TITLE "7:cjc043_0835"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 15 AUDIO
    TITLE "6:cjc043_0836"
    INDEX 01 00:12:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 17 AUDIO
    TITLE "7:cjc043_0837"
    INDEX 01 00:14:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 19 AUDIO
    TITLE "6:cjc043_0838"
    INDEX 01 00:16:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 21 AUDIO
    TITLE "7:cjc043_0839"
    INDEX 01 00:18:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 23 AUDIO
    TITLE "6:cjc043_0840"
    INDEX 01 00:20:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 25 AUDIO
    TITLE "7:cjc043_0841"
    INDEX 01 00:22:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 27 AUDIO
    TITLE "6:cjc043_0842"
    INDEX 01 00:24:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 29 AUDIO
    TITLE "7:cjc043_0843"
    INDEX 01 00:26:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
