REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_376-378.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1166"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "6:cjc043_1167"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "7:cjc043_1168"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "6:cjc043_1169"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "7:cjc043_1170"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "6:cjc043_1171"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "7:cjc043_1172"
    INDEX 01 00:18:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
