REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_203-210.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0802"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "6:cjc043_0803"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "7:cjc043_0804"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "6:cjc043_0805"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "7:cjc043_0806"
    INDEX 01 00:07:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 11 AUDIO
    TITLE "6:cjc043_0807"
    INDEX 01 00:09:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "7:cjc043_0808"
    INDEX 01 00:11:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 15 AUDIO
    TITLE "6:cjc043_0809"
    INDEX 01 00:12:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 17 AUDIO
    TITLE "7:cjc043_0810"
    INDEX 01 00:14:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 19 AUDIO
    TITLE "6:cjc043_0811"
    INDEX 01 00:16:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 21 AUDIO
    TITLE "7:cjc043_0812"
    INDEX 01 00:17:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 23 AUDIO
    TITLE "6:cjc043_0813"
    INDEX 01 00:20:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 25 AUDIO
    TITLE "7:cjc043_0814"
    INDEX 01 00:22:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 27 AUDIO
    TITLE "6:cjc043_0815"
    INDEX 01 00:23:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 29 AUDIO
    TITLE "7:cjc043_0816"
    INDEX 01 00:25:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 31 AUDIO
    TITLE "6:cjc043_0817"
    INDEX 01 00:29:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 33 AUDIO
    TITLE "7:cjc043_0818"
    INDEX 01 00:31:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
