REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_360-367.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1131"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "6:cjc043_1132"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "7:cjc043_1133"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "6:cjc043_1134"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "7:cjc043_1135"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "6:cjc043_1136"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "7:cjc043_1137"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 15 AUDIO
    TITLE "6:cjc043_1138"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 17 AUDIO
    TITLE "7:cjc043_1139"
    INDEX 01 00:20:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 19 AUDIO
    TITLE "6:cjc043_1140"
    INDEX 01 00:23:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 21 AUDIO
    TITLE "7:cjc043_1141"
    INDEX 01 00:25:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 23 AUDIO
    TITLE "6:cjc043_1142"
    INDEX 01 00:28:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 25 AUDIO
    TITLE "7:cjc043_1143"
    INDEX 01 00:29:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 27 AUDIO
    TITLE "6:cjc043_1144"
    INDEX 01 00:31:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 29 AUDIO
    TITLE "7:cjc043_1145"
    INDEX 01 00:33:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 31 AUDIO
    TITLE "6:cjc043_1146"
    INDEX 01 00:42:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 33 AUDIO
    TITLE "7:cjc043_1147"
    INDEX 01 00:43:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
