REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_258-259.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0918"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "6:cjc043_0919"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "7:cjc043_0920"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "6:cjc043_0921"
    INDEX 01 00:05:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "7:cjc043_0922"
    INDEX 01 00:06:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
