REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "5Q_t_199-202.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc043_0794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "7:cjc043_0795"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "6:cjc043_0796"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "7:cjc043_0797"
    INDEX 01 00:05:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 09 AUDIO
    TITLE "6:cjc043_0798"
    INDEX 01 00:07:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 11 AUDIO
    TITLE "7:cjc043_0799"
    INDEX 01 00:09:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 13 AUDIO
    TITLE "6:cjc043_0800"
    INDEX 01 00:11:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 15 AUDIO
    TITLE "7:cjc043_0801"
    INDEX 01 00:13:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
