REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_260-267.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_0923"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "6:cjc043_0924"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "7:cjc043_0925"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "6:cjc043_0926"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "7:cjc043_0927"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "6:cjc043_0928"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "7:cjc043_0929"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 15 AUDIO
    TITLE "6:cjc043_0930"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "7:cjc043_0931"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 19 AUDIO
    TITLE "6:cjc043_0932"
    INDEX 01 00:23:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 21 AUDIO
    TITLE "7:cjc043_0933"
    INDEX 01 00:25:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 23 AUDIO
    TITLE "6:cjc043_0934"
    INDEX 01 00:28:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 25 AUDIO
    TITLE "7:cjc043_0935"
    INDEX 01 00:30:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 27 AUDIO
    TITLE "6:cjc043_0936"
    INDEX 01 00:34:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 29 AUDIO
    TITLE "7:cjc043_0937"
    INDEX 01 00:36:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 31 AUDIO
    TITLE "6:cjc043_0938"
    INDEX 01 00:38:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 33 AUDIO
    TITLE "7:cjc043_0939"
    INDEX 01 00:40:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
