REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc043,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "5Q_t_409-416.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc043_1236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "6:cjc043_1237"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "7:cjc043_1238"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "6:cjc043_1239"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "7:cjc043_1240"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "6:cjc043_1241"
    INDEX 01 00:09:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 13 AUDIO
    TITLE "7:cjc043_1242"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 15 AUDIO
    TITLE "6:cjc043_1243"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 17 AUDIO
    TITLE "7:cjc043_1244"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 19 AUDIO
    TITLE "6:cjc043_1245"
    INDEX 01 00:16:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 21 AUDIO
    TITLE "7:cjc043_1246"
    INDEX 01 00:18:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 23 AUDIO
    TITLE "6:cjc043_1247"
    INDEX 01 00:20:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 25 AUDIO
    TITLE "7:cjc043_1248"
    INDEX 01 00:21:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 27 AUDIO
    TITLE "6:cjc043_1249"
    INDEX 01 00:25:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 29 AUDIO
    TITLE "7:cjc043_1250"
    INDEX 01 00:27:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 31 AUDIO
    TITLE "6:cjc043_1251"
    INDEX 01 00:29:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 33 AUDIO
    TITLE "7:cjc043_1252"
    INDEX 01 00:30:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
